; config.ini

[DEFAULT]
version     = 4.0.0

[DATABASE]
username        = root
password        = 123123
host            = localhost
port            = 3306
db_name         = test_db
charset         = utf8mb4

[URL]
nvdurl          = https://nvd.nist.gov/feeds/json/cve/1.1/
nvdRSSUrl       = https://nvd.nist.gov/feeds/xml/cve/misc/nvd-rss.xml
nvdRssAnalUrl   = https://nvd.nist.gov/feeds/xml/cve/misc/nvd-rss-analyzed.xml

[UPDATE]
term    = 24

[DIR]

workingDir  = /mnt/hgfs/3.1.0/ivdb

chromeDir   = /usr/local/bin/chromedriver
